protos/eshop.proto

syntax = "proto3";

service EshopService {
    rpc CreateProduct (Product) returns (Product);

    rpc GetAllProducts (Empty) returns (Products);

    rpc EditProduct (Product) returns (Product);

    rpc DeleteProduct (Id) returns (Empty);

    rpc UploadImage (stream AppImage) returns (ImageLink);
    rpc LoadImage (ImageLink) returns (stream AppImage);

}

message Empty {}


message AppImage {
    bytes image = 1;
    string name = 2;
}
message ImageLink {
    string link = 1;
}

message Id {
    int32 id = 1;
}

message Product {
    int32 id = 1;
    string name = 2;
    string image = 3;
    double price = 4;
    double discount = 5;
    string description = 6;
}
message Products {
    repeated Product products = 1;
}
