protos/eshop.proto

syntax = "proto3";

service EshopService {
    rpc CreateProduct (Product) returns (Product);

    rpc GetAllProducts (Empty) returns (Products);

    rpc GetProduct (ID) returns (Product);

    rpc EditProduct (Product) returns (Product);

    rpc DeleteProduct (ID) returns (Empty);

    rpc UploadImage (stream AppImage) returns (ImageLink);
    rpc LoadImage (ImageLink) returns (stream AppImage);

}

message Empty {}


message AppImage {
    bytes image = 1;
    string name = 2;
}
message ImageLink {
    string image_link = 1;
}

message ID {
    int32 id = 1;
}

message Product {
    int32 id = 1;
    string name = 2;
    string main_product_image = 3;
    repeated string images = 4;
    double price = 5;
    double discount = 6;
    string description = 7;
}
message Products {
    repeated Product products = 1;
}
